Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{4BA0E9E8-364D-7A03-DF34-6B95BDFD1DDE}") = "Dive_Unity_Demo", "Assembly-CSharp-vs.csproj", "{1BCA953B-B71E-A7B1-40D4-244E622CD574}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1BCA953B-B71E-A7B1-40D4-244E622CD574}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BCA953B-B71E-A7B1-40D4-244E622CD574}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BCA953B-B71E-A7B1-40D4-244E622CD574}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BCA953B-B71E-A7B1-40D4-244E622CD574}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																											GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
